{
  "name": "lookout-desktop-agent",
  "version": "1.0.5",
  "description": "Lookout Desktop Agent",
  "main": "main.js",
  "author": {
    "name": "Grupo Imesul - Lookout",
    "email": "midias@grupoimesul.com.br"
  },
  "homepage": "https://github.com/VitorReis01/dev-app",
  "license": "MIT",

  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac"
  },

  "dependencies": {
    "ws": "^8.16.0"
  },

  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3"
  },

  "build": {
    "appId": "com.lookout.agent",
    "productName": "Lookout Agent",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],

    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },

    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "Grupo Imesul <midias@grupoimesul.com.br>"
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
